<! DOCTYPE html>
<!--DEVELOPER: Frank LeFebvre. IS 117-006. Spring 2023 -->
<html lang="en">
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="style/home_style.css"
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="home.html">Frank LeFebvre</a>
		</div>
		<ul class="nav navbar-nav">
			<li><a href="home.html">Home</a></li>
			<li><a href="stories.html"><strong>Stories</strong></a></li>
			<li><a href="forum.html">Forum</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>
  </nav>
  <body>
	<div class="search">
		<label for="search-bar">Search Articles:</label>
		<input id="search-bar" name="search-bar" type="search"/>
		<button type="submit" onclick="document.getElementById('search-bar').value = '';">Submit</button>
	</div>
	<div style="overflow: scroll; height: 800px;">
		<div class="w3-card-4 w3-white">
			<div class="w3-center">
				<h3><ins><strong><a href="story_real.html">YouTube case at US Supreme Court could shape protections for ChatGPT and AI</a></strong></ins></h3>
				<div id="wrapper">
					<img src="./src/courthouse.jpg" alt="US Supreme Court Building">
					<p>WASHINGTON (Reuters) - When the U.S. Supreme Court decides in the coming months whether to weaken a powerful shield protecting internet companies, the ruling also could have implications for rapidly developing technologies like artificial intelligence chatbot ChatGPT.<br><br><a href="https://www.msn.com/en-au/money/topstories/youtube-case-at-us-supreme-court-could-shape-protections-for-chatgpt-and-ai/ar-AA1ahqkI"><ins>View On the Original Site<ins></a></p>
				</div>
			</div>
		</div>
		<div class="w3-card-4 w3-white">
			<div class="w3-center">
				<h3><ins><strong><a href="story_fake.html">ChatGPT and Generative AI in Payments: Reality, Hype, What's Next, and How to Prepare</a></strong></ins></h3>
				<div id="wrapper">
					<img src="./src/stocks.jpg" alt="Stock Prices">
					<p>Generative AI is set to revolutionize various sub-verticals within the payments industry. The most significant impact is expected to be seen in payment networks, mobile wallet providers, and issuing banks.<br><br><a href="https://www.businessinsider.com/chatgpt-and-generative-ai-in-payments-how-to-prepare-2023-april"><ins>View On the Original Site<ins></a></p>
				</div>
			</div>
		</div>
		<div class="w3-card-4 w3-white">
			<div class="w3-center">
				<h3><ins><strong><a href="story_fake.html">"How an AI Language Model Generated a Catchy Headline: A Behind-the-Scenes Look at ChatGPT's Creative Process"</a></strong></ins></h3>
				<div id="wrapper">
					<img src="./src/stocks.jpg" alt="Stock Prices">
					<p>"In this article, we'll explore the creative process behind writing a compelling headline using the AI language model ChatGPT. From selecting the right words and phrases to crafting a catchy and attention-grabbing headline, we'll take you through the step-by-step process of how ChatGPT generated the headline for this very article. We'll also discuss the challenges and considerations that come with creating headlines that are not only engaging but also informative and accurate." - ChatGPT<br><br><a href="story_fake.html"><ins>This article isn't real.<ins></a></p>
				</div>
			</div>
		</div>
		<div class="w3-card-4 w3-white">
			<div class="w3-center">
				<h3><ins><strong><a href="story_fake.html">The Previous Headline and Article Were Written by ChatGPT. What Does This Mean for the Future of Journalism?</a></strong></ins></h3>
				<div id="wrapper">
					<img src="./src/stocks.jpg" alt="Stock Prices">
					<p>ChatGPT has proven itself capable of writing clever headlines and generating accurate content for articles. It can do this with minimal information, and we are already seeing articles that are written by AI get published by reputable news organizations. Will reporters be out of a job within the near future?<br><br><a href="story_fake.html"><ins>This isn't a real article either.<ins></a></p>
				</div>
			</div>
		</div>
		<div class="w3-card-4 w3-white">
			<div class="w3-center">
				<h3><ins><strong>ChatGPT: How generative AI could change hiring as we know it</strong></ins></h3>
				<div id="wrapper">
					<img src="./src/stocks.jpg" alt="Stock Prices">
					<p>Candidates are already using tools such as ChatGPT to write cover letters and CVs. But it’s just a small piece of how AI is transforming hiring processes.Since November 2022, AI chatbot ChatGPT has enabled anyone with internet access to generate anything in the written form: think intricate essays and code, succinct memos or poetry. Even with basic prompts, ChatGPT can complete complex, written tasks in moments, and work as a creative tool to quickly produce efficient content.<br><br><a href="https://www.bbc.com/worklife/article/20230419-chatgpt-how-generative-ai-could-change-hiring-as-we-know-it"><ins>View On the Original Site<ins></a></p>
				</div>
			</div>
		</div>
	</div>
  </body>
  <footer>
	<p> &copy; Frank LeFebvre. IS 117 Section 006. April 24, 2023. </p>
	<p id="tos"><ins>Terms of Service</ins></p>
	<p id="privacy"><ins>Privacy Policy</ins></p>
  </footer>
</html>